<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-color: gray;
    }

    .form-student {
        width: 550px;
        border: 1px solid rebeccapurple;
        top: 200px;
        padding: 10px;
        float: left;
    }

    .list-student {
        border: 1px solid rebeccapurple;
        width: 600px;
        top: 200px;
        padding: 10px;
        float: right;
        background-color: cyan;
    }
    h3 {
        padding: 0px;
        margin-top: 0px;
        text-align: center;
        background-color: red;
    }
    h2{
        padding: 0px;
        margin-top: 0px;
        text-align: center;
        background-color: gold;
    }
h4{
    padding: 0px;
    margin-top: 0px;
    text-align: center;
    background-color: green;
}
    label {
        width: 100px;
        float: left;
        color: darkgreen;
    }

    input[type="text"], button {
        margin-bottom: 10px;
        width: 200px;
        padding: 5px;
        background-color: aqua;
    }
    button{
        background-color: darkmagenta;
    }
    .N-error {
        color: red;
    }

    .E-error {
        color: red;
    }
img{
    width: 100%;
    height: 300px;
}
    .P-error {
        color: red;
    }

    .A-error {
        color: red;
    }

    .G-error {
        color: red;
    }

    .MSV-error {
        color: red;
    }

    .NG-error {
        color: red;
    }

    button {
        margin-top: 25px;
    }

    td {
        text-align: center;
    }
</style>
<img src="zzz.jpg" id="logo">
<h2>QUẢN LÝ SINH VIÊN</h2>
<hr>
<body onload="renderListStudent()">
<div class="form-student" id="ok">
    <h3>THÔNG TIN SINH VIÊN</h3>
    <label> Họ và tên: </label>
    <input type="text" id="name"/>
    <span id="name-error" class="N-error"></span>
    <br>

    <label> Mã sinh viên: </label>
    <input type="text" id="msv"/>
    <span id="msv-error" class="MSV-error"></span>
    <br>

    <label> Ngày sinh: </label>
    <input type="text" id="ngaysinh"/>
    <span id="ng-error" class="NG-error"></span>
    <br>

    <label> Email: </label>
    <input type="text" id="email"/>
    <span id="email-error" class="E-error"></span>
    <br>

    <label> Số điện thoại: </label>
    <input type="text" id="phone"/>
    <span id="phone-error" class="P-error"></span>
    <br>

    <label> Địa chỉ: </label>
    <input type="text" id="address"/>
    <span id="address-error" class="A-error"></span>
    <br>


    <label> Giới tính: </label>
    <input type="radio" name="gender" id="male" value="1"> Nam
    <input type="radio" name="gender" id="famale" value="2"> Nữ
    <span id="gender-error" class="G-error"></span>
    <br>

    <label>&nbsp;</label>
    <button onclick="save()">Lưu Lại</button>
</div>
<div class="list-student" id="list-student">
    <h4>DANH SÁCH SINH VIÊN</h4>
    <table id="grid-students" width="600px" border="1" cellpadding="0"></table>
</div>
<script src="sc.js"></script>
</body>
</html>